@import ( reference ) '~@less-helpers-module/_mixins.less';
@import ( reference ) '~@less-helpers-module/_variables.less';

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  z-index: 9;
  background: @background-color;
}

.header-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 30px 91px 0 91px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .responsive(@laptop, {
    padding: 30px 51px 0 51px;
  });

  .responsive(@mobile, {
    padding: 30px 31px 0 31px;
  });
}

.scroll-header {
  padding-bottom: 25px;
  box-shadow: 0px 5px 8.3px 1.7px rgba(34, 56, 73, 0.6);
  .logo {
    transform: scale(1);
    transition: 0.3s ease;
  }
}

.logo {
  width: 242px;
  transform: scale(0.5);

  .responsive(@mobile, {
    width: 210px;
  });
}

.navigation-menu {
  display: flex;
  justify-content: flex-end;

  .navigation-item {
    margin-left: 35px;
    font-size: 20px;

    .responsive(@laptop, {
      font-size: 25px;
    });

    .responsive(@mobile, {
      font-size: 27px;
      margin-left: 30px;
    });
  }

  .navigation-link {
    position: relative;

    &:hover {
      color: @spray;
    }

    .count {
      position: absolute;
      font-family: @Roboto-bold;
      font-size: 14px;
      line-height: 0.8;
      background: @coral;
      padding: 5.5px 7px;
      border-radius: 50px;
      right: -12px;
      bottom: -10px;
    }
  }

  .active {
    &:hover {
      color: @white;
    }
  }
}

// end header styles