@background-color: #2a3f50;
@bluegrey: #8da5b8;
@bluegreytwo: #88a3b5;
@white: #fff;
@yelloworange: #ffb200;
@aquablue: #00d4d9;
@darkskyblue: #59abe3;
@darkskyblue-an: #519cce;
@darkskyblue-light: #76b1d8;
@darkskybluetwo: #57a6dc;
@orchid: #b470d0;
@topaz: #1abc9c;
@topaz-light: #47bba9;
@topaz-an: #15ab92;
@topaz-dark: #16a085;
@deepsea: #0e8c74;
@light-teal: #82c7e0;
@windows-blue: #368bc5;
@pelorous: #2380b5;
@blue-green: #16a085;
@darkpeach: #e16c65;
@pinkish-grey: #cacaca;
@mustard: #dfb500;
@warm-grey: #9f9f9f;
@warm-grey-two: #7f7f7f;
@light-orange: #ffa841;
@light-orange-an: #e09941;
@light-orange-light: #e6af69;
@coral: #f75c4c;
@coral-an: #d9574c;
@coral-light: #e17a72;
@light-gold: #fddc43;
@moon-yellow: #e8bd0a;
@tomato: #e74c3c;
@dustyorange: #e67e22;
@purply: #9849b8;
@windows-blue: #368bc5;
@tangerine: #dd8f05;
@chestnut: #b74e4b;
@persian-green: #04a5a5;
@opacity: #d5dadd;
@mahogany: #bc3535;
@darkcoral: #c94d47;
@slate: #425869;
@slate-two: #3c5162;
@spray: #82c7e0;
@tooltip: #cfdfeb;
@carrotorange: #f08e19;

@Roboto-regular: "Roboto-Regular", sans-serif;
@Roboto-light: "Roboto-Light", sans-serif;
@Roboto-bold: "Roboto-Bold", sans-serif;
@Roboto-medium: "Roboto-Medium", sans-serif;

@PTsans-regular: "PTSans-Regular", sans-serif;
@PTsans-bold: "PTSans-Bold", sans-serif;

@notifications: success @topaz-an @topaz-light, error @coral-an @coral-light,
  warning @light-orange-an @light-orange-light,
  info @darkskyblue-an @darkskyblue-light;

@category: work @yelloworange @tangerine, education @darkskyblue @windows-blue, hobby @orchid @purply,
  sport @darkpeach @chestnut, other @aquablue @persian-green;

@priority: urgent @coral @darkcoral @tomato,
  high @light-orange @carrotorange @dustyorange,
  middle @light-gold @moon-yellow @dustyorange, low @topaz @topaz-dark @topaz;


@laptop: ~"max-width: 1280px";
@mobile: ~"max-width: 1024px";
@mobile-portrait: ~"max-width: 1024px) and (orientation : portrait";